server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/claim_db
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=CLAIM-SERVICE
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

#Actutator endpoints for circuit breaker
management.health.circuitbreaker.enabled=true
managmenet.health.web.exposure.include=health
managment.endpoint.health.show-details=always

#Circuit breaker configuration
resilience4j.circuitbreaker.instances.CLAIM-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.CLAIM-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.CLAIM-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.CLAIM-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.CLAIM-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.CLAIM-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.CLAIM-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.CLAIM-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.CLAIM-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.CLAIM-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.CLAIM-SERVICE.waitDuration=2s