eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name=API-GATEWAY-SERVICE
server.port=9191
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*

## Claim Service Route

spring.cloud.gateway.routes[0].id=CLAIM-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CLAIM-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/claims/**

## Document Verification Service Route
spring.cloud.gateway.routes[1].id=DOCUMENT-VERIFICATION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DOCUMENT-VERIFICATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/document/**

## Policy Service Route
spring.cloud.gateway.routes[2].id=POLICY-SERVICE
spring.cloud.gateway.routes[2].uri=lb://POLICY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/policies/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/holder/details/**

## Claim Disbursement Service Route
spring.cloud.gateway.routes[3].id=CLAIM-DISBURSEMENT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://CLAIM-DISBURSEMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/claim/disburse/**

## Claim Tracking Service Route
spring.cloud.gateway.routes[4].id=TRACKING-SERVICE
spring.cloud.gateway.routes[4].uri=lb://TRACKING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/tracking/**
