spring.datasource.url=jdbc:mysql://127.0.0.1:3306/document_ver_db
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.application.name=DOCUMENT-VERIFICATION-SERVICE
server.port=8084
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
#Actutator endpoints for circuit breaker
management.health.circuitbreaker.enabled=true
managmenet.health.web.exposure.include=health
managment.endpoint.health.show-details=always

#Circuit breaker configuration
resilience4j.circuitbreaker.instances.DOCUMENT-VERIFICATION-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.DOCUMENT-VERIFICATION-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.DOCUMENT-VERIFICATION-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.DOCUMENT-VERIFICATION-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.DOCUMENT-VERIFICATION-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.DOCUMENT-VERIFICATION-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.DOCUMENT-VERIFICATION-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.DOCUMENT-VERIFICATION-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.DOCUMENT-VERIFICATION-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.DOCUMENT-VERIFICATION-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.DOCUMENT-VERIFICATION-SERVICE.waitDuration=2s