server.port=8083
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tracking_db
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=TRACKING-SERVICE
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
