spring.datasource.url=jdbc:mysql://localhost:3307/payment_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.application.name=CLAIM-DISBURSEMENT-SERVICE
server.port=8085
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
#Actutator endpoints for circuit breaker
management.health.circuitbreaker.enabled=true
managmenet.health.web.exposure.include=health
managment.endpoint.health.show-details=always

#Circuit breaker configuration
resilience4j.circuitbreaker.instances.CLAIM-DISBURSEMENT-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.CLAIM-DISBURSEMENT-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.CLAIM-DISBURSEMENT-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.CLAIM-DISBURSEMENT-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.CLAIM-DISBURSEMENT-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.CLAIM-DISBURSEMENT-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.CLAIM-DISBURSEMENT-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.CLAIM-DISBURSEMENT-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.CLAIM-DISBURSEMENT-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.CLAIM-DISBURSEMENT-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.CLAIM-DISBURSEMENT-SERVICE.waitDuration=2s

